{
  "name": "hcdecryptor",
  "version": "2.0.1",
  "description": "Decodification Tool",
  "main": "HCDecryptor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PANCHO7532",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "fast-xml-parser": "^3.17.5",
    "html-entities": "^1.4.0"
  }
}
